<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="335.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.jhmi.cidr.SRA_Submission.view.wizardpages.LibraryPrepPageController">
   <children>
      <GridPane layoutX="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="184.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="228.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Library Prep Information Mode">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton fx:id="fileModeRadio" mnemonicParsing="false" text="Library Prep File">
                     <toggleGroup>
                        <ToggleGroup fx:id="libraryPrepMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="manualModeRadio" mnemonicParsing="false" text="Enter Manually" toggleGroup="$libraryPrepMode" />
                  <RadioButton fx:id="qcReportModeRadio" disable="true" mnemonicParsing="false" text="Read from QC Report" toggleGroup="$libraryPrepMode" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="libraryPrepFileField" GridPane.columnIndex="1" HBox.hgrow="ALWAYS" />
                  <Button fx:id="browseLibraryPrepButton" mnemonicParsing="false" onAction="#onBrowseLibraryPrepFile" text="..." />
               </children>
            </HBox>
            <Label text="Library Prep Protocol File" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox GridPane.rowIndex="3">
               <children>
                  <Label text="Library Prep Description" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ComboBox fx:id="libraryPrepProtocolComboBox" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Library Prep Protocol" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="validationField" disable="true" editable="false" visible="false" GridPane.rowIndex="4" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <TextArea fx:id="libraryPrepDescTextArea" maxHeight="1.7976931348623157E308" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </TextArea>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
